-- Initial reflex-dom-brownies.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-dom-brownies
version:             0.1.0.0
synopsis:            Brownies to be used together with reflex-dom
-- description:         
homepage:            https://github.com/hansroland/reflex-dom-brownies
license:             BSD3
license-file:        LICENSE
author:              roland
maintainer:          rsx@bluewin.ch
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.Dom.Brownies  
  other-modules:       Reflex.Dom.Brownies.LowLevel
                       Reflex.Dom.Brownies.PixelCanvas
                       Reflex.Dom.Brownies.Alert
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010    
  build-depends:       base >=4.8 && <4.10
                       , bytestring
                       -- , bytestring-strict-builder
                       , containers
                       , ghcjs-dom
                       , reflex-dom-core
                       , text
                       , transformers
                       , word8
                       -- needed for lts-7.19
                       , base64-bytestring
                       , data-default-class
                       , blaze-builder
                       , data-default-instances-containers
                       , dependent-sum
                       , exceptions
                       , keycode
                       , polyparse
                       , random
                       , old-time
                       , data-default-instances-old-locale
                       , reflection
                       , tf-random
                       , semigroups
                       , haskell-src-exts

  if impl(ghcjs)
    build-depends:
      ghcjs-base