-- Initial reflex-dom-brownies.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-dom-brownies
version:             0.1.0.0
synopsis:            Brownies to be used together with reflex-dom
-- description:         
homepage:            https://github.com/hansroland/reflex-dom-brownies
license:             BSD3
license-file:        LICENSE
author:              roland
maintainer:          rsx@bluewin.ch
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.Dom.Brownies  
  other-modules:       Reflex.Dom.Brownies.LowLevel
                       Reflex.Dom.Brownies.PixelCanvas
                       Reflex.Dom.Brownies.Alert
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010    
  build-depends:       base >=4.8 && <4.10
                       , bytestring
                       , containers
                       , ghcjs-dom >= 0.8 && < 0.10
                       , reflex-dom >= 0.4 && < 0.6
                       , text
                       , transformers
                       , word8
                       , base64-bytestring
                       , lens
                       , vector

  ghc-options:
    -O2
    -Wall

  if impl(ghcjs)
    build-depends:
      ghcjs-base

  if impl(ghc)
    build-depends:
      jsaddle-dom
      , jsaddle

executable sample01
  main-is:         canvas01.hs
  build-depends:       base >=4.8 && <4.10
                       , reflex-dom-brownies == 0.1.0.0
                       , ghcjs-dom >= 0.8 && < 0.10
                       , reflex-dom >= 0.4 && < 0.6
                       , text
  hs-source-dirs:  samples
  default-language:    Haskell2010    

  ghc-options:
    -O2
    -Wall

  if impl(ghcjs)
    build-depends:
      ghcjs-base

  if impl(ghc)
    build-depends:
      jsaddle-dom
      , jsaddle
